D:\modul10_103022300066\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_103022300066\bin\Debug\net8.0\appsettings.json
D:\modul10_103022300066\bin\Debug\net8.0\modul10_103022300066.staticwebassets.endpoints.json
D:\modul10_103022300066\bin\Debug\net8.0\modul10_103022300066.exe
D:\modul10_103022300066\bin\Debug\net8.0\modul10_103022300066.deps.json
D:\modul10_103022300066\bin\Debug\net8.0\modul10_103022300066.runtimeconfig.json
D:\modul10_103022300066\bin\Debug\net8.0\modul10_103022300066.dll
D:\modul10_103022300066\bin\Debug\net8.0\modul10_103022300066.pdb
D:\modul10_103022300066\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul10_103022300066\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul10_103022300066\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul10_103022300066\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.csproj.AssemblyReference.cache
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.AssemblyInfoInputs.cache
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.AssemblyInfo.cs
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.csproj.CoreCompileInputs.cache
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_103022300066\obj\Debug\net8.0\scopedcss\bundle\modul10_103022300066.styles.css
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022300066.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022300066.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_103022300066.props
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_103022300066.props
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_103022300066.props
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_103022300066\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\modul10_103022300066\obj\Debug\net8.0\modul10_.4F76B89C.Up2Date
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.dll
D:\modul10_103022300066\obj\Debug\net8.0\refint\modul10_103022300066.dll
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.pdb
D:\modul10_103022300066\obj\Debug\net8.0\modul10_103022300066.genruntimeconfig.cache
D:\modul10_103022300066\obj\Debug\net8.0\ref\modul10_103022300066.dll
